<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:title="@string/drag"
        android:id="@+id/dragButton"
        android:icon="@drawable/ic_move">
    </item>
    <item
        android:title="@string/rotate"
        android:id="@+id/rotateButton"
        android:icon="@drawable/ic_rotate" />
</group>
</menu>