<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="hu.bme.szasz.temalab.dicom_viewer.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_open_file"
        android:name="hu.bme.szasz.temalab.dicom_viewer.ui.OpenFileFragment"
        android:label="fragment_open_file"
        tools:layout="@layout/fragment_open_file" >
        <action
            android:id="@+id/action_nav_open_file_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_open_folder"
        android:name="hu.bme.szasz.temalab.dicom_viewer.ui.OpenFolderFragment"
        android:label="fragment_open_file"
        tools:layout="@layout/fragment_open_file" >
        <action
            android:id="@+id/action_nav_open_folder_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>